<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDbModelStoreContainer" CdmEntityContainer="EmployeeDbEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeDbModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Contact_No" ColumnName="Contact_No" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Image_path" ColumnName="Image_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>