<!DOCTYPE html>
<html>
<head>
	<title>Assignment-1</title>
	<link rel="shortcut icon"  href="img/icon.png">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcd  n.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	<style type="text/css">
  		body{
  			background-color: lightblue;

  		}
  	</style>
<script>
$(document).ready(function(){
    $('.zoom').hover(function() {
        $(this).addClass('transition');
    }, function() {
        $(this).removeClass('transition');
    });
});
</script>
</head>
<body>
<div class="main" id="home">

 <div class="center">


<div class="main "   >
	<div class="center d " style="background-color: #2BD291; ">
		<div class="logo">
			<img src="img/logo.png" alt="This Is Logo">
		</div>

		<div class="menu "> 
      <ul>
	        <li>
		 		<a href="#home">HOME</a>
			</li>
			<li>
				<a href="#about">ABOUT</a>
			</li>
			<li>
				<a href="#services">SERVICE</a>
			</li>
			<li>
				<a href="#product">PRODUCT</a>
			</li>
			<li>
				<a href="#contact">CONTACT</a>
			</li>
		</ul>
		</div>

	</div>
</div>




<div class="main">
	<div class="center">
		
		<div class="poster  posr">
			
			<img src="img/jj.jpg" >

		</div>

		<div class="posa">
			<p  style="color: black;">Lorem ipsum dolor sit amet, consectetur<br>
												 adipisicing elit sed do eiusmod tempor <br>
												 incididunt ut labore et dolore magna <br>
												 aliqua.Ut enim ad minim veniam,quis <br>
												nostrud exercitation </p>
			 <form method="post" action="">
			 	<input type="button" value="Read Me">
			 </form>
		</div>



	</div>


</div>




<div class="main">
	<div class="center">
		
		<div  class="txt  b" >
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			  
		</div>
	</div>
</div>

<div class="main" id="services">
	<div class="center">

<div class="sh"  >
	<h1>SERVICES</h1>
</div>
<div class="services" style="position: relative;">

<a href=""> <img class="jp zoom"  src="img/pp.jpg" ></a>	
<div style="position: absolute; top: 115px;left: 100px;color: white; ">
	<h1>SERVICE</h1>
</div>
</div>

<div class="services"  style="position: relative;>

	<a href="">  <img  class="jp zoom" src="img/pt.jpg"  ></a>
	<div style="position: absolute; top: 115px;left: 100px;color: white; ">
	<h1>SERVICE</h1>
</div>
</div>
<div class="services"  style="position: relative;>

	<a href=""> <img class="jp zoom" src="img/ll.jpg"  ></a>

<div style="position: absolute; top: 115px;left: 100px;color: white; ">
	<h1>SERVICE</h1>
</div>
</div>



</div>
</div>







<div class="main" id="product">
	<div class="center">

<div class="clh ">
	<h1>
		CLIENT LOGO
	</h1>
</div>
<div class="cl zoom">
	
	<a href=""> <img  src="img/l1.jpg"></a>
	
</div>

<div class="cl zoom">
	
	<a href=""> <img   src="img/l3.jpg"></a>
	
</div>

<div class="cl zoom"> 
	
	<a href=""> <img   src="img/l5.jpg"></a>
	
</div>

<div class="cl zoom">
	
	<a href=""> <img   src="img/l4.jpg"></a>
	
	</div>

<div class="cl zoom">

	<a href=""> <img   src="img/l6.jpg"></a>
	</div>

<div class="cl zoom">

	<a href=""> <img   src="img/l7.jpg"  ></a>
		
</div>
 
</div>
</div>







<footer>


<div class="main" id="about">
	<div class="center">

<div class="fth">
	
	<h1>
		ABOUT US
	</h1>
</div>		
		<div class="ft">
		
			 <p ><strong>Copyright</strong> <br>
        	<p><strong>&copy;Gateway Group Of company.2020</strong><br></p>
			<a href="#" class="fa fa-facebook">Facebook</a>

			<a href="#" class="fa fa-twitter">Twitter</a>
	
	             </div>

		<div class="ftr" id="contact">
			<div style="align-items: left;">
				<h3>Address:</h3>
				<p> <span style="text-align: left;"> 	8th Floor, Corporate House,
					<br>Bodakdev, Ahmedabad - 380054
					<br>Phone: +91 79 2685 2554  </span></p>
			</div>
			 <p style="text-align: right;" ><strong>For more details, write to us at:</strong> <br>
   			<a href="mailto:gateway@thegatewaycorp.com">gateway@thegatewaycorp.com</a></p>
 
		       
		 </div>




	</div>

</div>

</footer>


 

















</div>

</div>





























 	
 </div>	
</div>


</body>
</html>